.landing-header {
  // sizing
  height: calc(100vh - 80px);
  max-width: 1300px;
  margin: 0 auto;
  // float: right;
  display: grid;
  grid-template-rows: 1fr 1.6fr;

  h1 {
    align-self: center;
    font-family: inherit;
    font-weight: 400;
    padding: 0 40px;
  }

  button, img {
    grid-row-start:  2;
    grid-column-start: 1;

  }

  button {
    cursor: pointer;
    z-index: 1;
    align-self: end; 
    margin: 40px;
    border-radius: 6px;
    padding: 20px;
    color: black;
    background-color: #fff;
    font-family: inherit;
    font-size: 1.3rem;
    border: 4px solid #000;
    box-shadow: 1px 1px #000, 2px 2px #000, 3px 3px #000, 4px 4px #000, 5px 5px #000, 6px 6px #000; 
    transition: all .2s ease;

    &:hover {
      transform: translate(5px, 5px);
      box-shadow: none;
    }
  }

  img {
    object-fit: cover;
    object-position: 0% 0%;
    max-height: 100%;
    // max-width: 600px;
    height: 100%;
    width: 100%;
    align-self: end;
    justify-self: start;
  }

  @media (min-width: 700px) {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: minmax(0,1.2fr) 1fr;

    h1 {
      grid-row-start:  1;
      grid-column-start: 1;
      font-size: calc(2rem + .5vw);
      align-self: end;

    }
    button {
      grid-row-start:  2;
      grid-column-start: 1;
      align-self: center;
      // justify-self: center;
      padding: 20px 40px;
    }

    img {
      grid-row-start:  span 2;
      grid-column-start: 2;
      justify-self: end;
      object-position: 0% 0%;
      // max-width: 100%;
    }
  }
}