.portfolio {
  article {
    border-radius: 8px;
    border: 5px solid black;
    box-shadow: 1px 1px #000, 2px 2px #000, 3px 3px #000, 4px 4px #000, 5px 5px #000, 6px 6px #000;
    margin: 4rem 0;

    a {
      display: flex;
      flex-direction: column;
      text-decoration: none;

      img {
        flex-grow: 1;
        object-fit: cover;
      }

      h2, p {
        margin: 0;
        padding: 0;
        font-family: "Space Mono", monospace;
        font-size: 1rem;
        font-weight: 400;
        margin: 15px;
        color: black;
      }

      p {
        font-style: italic;
      }
    }
  }

  @media (min-width: 600px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 0 20px;

    >article {
      margin: 0;
      grid-row-end: span 3;

      @for $i from 1 through 10 {
        &:nth-child(#{$i}) { grid-row-start: #{2 * $i + 1}; }
      }
    }
  }
}

.site-portfolio {
  max-width: 1000px;

  >header {
    max-width: 800px;
    margin: 4rem auto;
  }
}